C:\Users\timbi\source\repos\1-2\1-2\bin\Debug\net7.0\1-2.exe
C:\Users\timbi\source\repos\1-2\1-2\bin\Debug\net7.0\1-2.deps.json
C:\Users\timbi\source\repos\1-2\1-2\bin\Debug\net7.0\1-2.runtimeconfig.json
C:\Users\timbi\source\repos\1-2\1-2\bin\Debug\net7.0\1-2.dll
C:\Users\timbi\source\repos\1-2\1-2\bin\Debug\net7.0\1-2.pdb
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.csproj.AssemblyReference.cache
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.AssemblyInfoInputs.cache
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.AssemblyInfo.cs
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.csproj.CoreCompileInputs.cache
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.dll
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\refint\1-2.dll
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.pdb
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\1-2.genruntimeconfig.cache
C:\Users\timbi\source\repos\1-2\1-2\obj\Debug\net7.0\ref\1-2.dll
