C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.exe
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.deps.json
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.runtimeconfig.json
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.runtimeconfig.dev.json
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\ref\GarageConsoleApp.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.pdb
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Npgsql.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.AssemblyReference.cache
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.AssemblyInfoInputs.cache
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.AssemblyInfo.cs
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.CopyComplete
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\ref\GarageConsoleApp.dll
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.pdb
C:\Users\gr623_mital\Desktop\╨г╨Я ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.genruntimeconfig.cache
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.exe
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.deps.json
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.runtimeconfig.json
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.runtimeconfig.dev.json
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\GarageConsoleApp.pdb
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Npgsql.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.AssemblyReference.cache
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.AssemblyInfoInputs.cache
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.AssemblyInfo.cs
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.csproj.CopyComplete
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\refint\GarageConsoleApp.dll
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.pdb
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\GarageConsoleApp.genruntimeconfig.cache
C:\Users\timbi\OneDrive\Рабочий стол\GarageConsoleApp\GarageConsoleApp\obj\Debug\net5.0\ref\GarageConsoleApp.dll
